<!DOCTYPE html>
<html lang="en">
<meta
  name="viewport"
  content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
/>

    <title>Arthur Boulanger | Curiculum Vitae</title>
    <head>
        <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="CVstyle.css">
    </head>
    <body>
        <header>
            <nav class="navbar">
                    <h3>FRA <a href="CVEng.html">ENG</a></h3>
                    <ul class="mt-2">
                        <div class="menu">
                            <h2 class="menu-title">Menu</h2>
                                <ul class="menu-dropdown">
                                    <li><a href="#Profil">Profil</a></li>
                                    <li><a href="#Expérience">Expérience</a></li>
                                    <li><a href="#Formation">Formation</a></li>
                                    <li><a href="#Compétences">Compétences</a></li>
                                    <li><a href="#Centres d'intérêt">Centres d'intérêt</a></li>
                                </ul>
                        </div>
                </ul>
            </nav>
        </header>
        <main>
            <section class="container">
                <!-- <section class="carousel slide carousel-fade row" data-ride="carousel" data-interval="2000">
                    <article class="carousel-inner col">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="Portrait/1.JPG">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="Portrait/2.JPG">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="Portrait/3.JPG">
                        </div> -->
                    <section class="row my-4">
                        <article class="col-md-6 center">
                            <img class="img-fluid img-size-p" src="Portrait/1.JPG" alt="Portrait">
                        </article>
                    <article class="col-md-6 align-self-center">
                        <h1 class="py-3 mb-3">Arthur Boulanger</h1>
                        <h3>Etudiant Ingénieur à l'ECE Paris</h3>
                        <h4 class="">Master Objects Connectés, Réseaux et Services</h4>
                    </article>
                </section>
            </section>
                <aside class="position-fixed" style="right: 10px; bottom: 20px">
                    <section class="contact">
                            <div class="contact-dropdown">
                                <section class="container">
                                    <section class="row">
                                        <section class="col-2 align-self-center clignote">
                                            <h2>@</h2>
                                        </section>
                                        <section class="col-10">
                                            <h2>Contactez-moi</h2>
                                            <form>
                                                <article class="form-group">
                                                <input type="email" class="form-control" id="email" placeholder="nom.exemple@mail.com">
                                                </article>
                                                <article class="form-group">
                                                <textarea class="form-control" id="message" rows="3"></textarea>
                                                </article>
                                                <article class="form-group text-center">
                                                    <button type="button" class="btn btn-outline-light">Envoyer</button>
                                                </article>
                                            </form>
                                        </section>
                                    </section>
                                </section>
                            </div>
                    </section>
                </aside>
                
                <h2 class="container-fluid p-4" id="Profil">Profil</h2>
                <section class="container">
                <article class="iframe-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/stCxLxBMjYA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </article>
                </section>
            <article>
                <h2 class="container-fluid p-4" id="Expérience">Expérience</h2>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="container">
                                <section class="row my-4">
                                    <article class="col-md-4 center">
                                        <img src="PhotoExp/C2C.JPG" alt="Arthur chez C2C" class="img-fluid img-size-p">
                                    </article>
                                            <article class="col-md-8 center">
                                                <h3>Mai 2021</h3>
                                                <h4>Stage chez C2C Filiale de VINCI Energies</h4>
                                                <p>Durant ce stage de 6 semaines, j'ai appris pleins de choses</p>
                                            </article>
                                </section>
                            </div>
                        </div>
            
                        <div class="carousel-item">
                            <div class="container">
                                <section class="row my-4">
                                    <article class="col-md-4 center">
                                <img src="PhotoExp/SF.JPG" alt="Arthur à San Francisco" class="img-fluid img-size-p">
                                    </article>
                                    <article class="col-md-8 center">
                                <h3>Janvier 2020</h3>
                                <h4>Programme INSEEC U. SAN FRANCISCO</h4>
                                <p>Durant cette immersion d'1 mois à San Francisco</p>
                            </article>
                        </section>
                            </div>
                        </div>
            
                        <div class="carousel-item">
                            <div class="container">
                                <section class="row my-4">
                                    <article class="col-md-4 center">
                                        <img src="PhotoExp/Plage.JPG" alt="Arthur à la plage" class="img-fluid img-size-p">
                                    </article>
                                    <article class="col-md-8 center">
                                        <h3>Saisons estivales 2019,2020 et 2021</h3>
                                        <h4>Agent de maintenance et d'animation à La plage de L'Isle-Adam</h4>
                                        <p>Durant ces 3 dernieres années, j'ai travaillé</p>
                                    </article>
                                </section>
                            </div>
                        </div>
            
                    </div>
            
                    <a href="#carouselExampleIndicators" class="carousel-control-prev" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a href="#carouselExampleIndicators" class="carousel-control-next" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
            
                </div>
            
            </article>
            <article>
                <h2 class="container-fluid p-4" id="Formation">Formation</h2>
                <section class="Tcontainer container">
                    <section class="timeline">
                      <ul>
                        <li>
                          <section class="timeline-content row">
                              <article class="col-sm-8">
                                <h3 class="date">Sept 2020 - Juin 2023</h3>
                                <h1>Cycle Ingénieur - Master Objects connectés, Réseaux et Services</h1>
                                <p>UX Design, Web Technologies (HTML/CSS/JS), IoT (Arduino), Human-Focused Design</p>
                              </article>
                              <article class="col-sm-4">
                                <img src="Imgs/ECE.png" alt="ECE Paris" class="img-size">
                              </article>
                          </section>
                        </li>
                        <li>
                          <section class="timeline-content row">
                            <article class="col-sm-8">
                                <h3 class="date">Sept 2018 - Juin 2020</h3>
                                <h1>Cycle Préparatoire</h1>
                                <p>Mathematiques, Electronique (Arduino), Mécanique, Informatique (C & C++)</p>
                            </article>
                            <article class="col-sm-4">
                                <img src="Imgs/ECE.png" alt="ECE Paris" class="img-size">
                            </article>
                          </section>
                        </li>
                        <li>
                          <section class="timeline-content row">
                            <article class="col-sm-8">
                                <h3 class="date">Avant 2018</h3>
                            <h1>Passy-Buzenval - Lycée</h1>
                            <p>Baccalauréat Général Scientifique: 15,02 Mention Bien</p>
                            </article>
                            <article class="col-sm-4">
                                <img src="Imgs/PASSY.jpg" alt="ECE Paris" class="img-size">
                            </article>
                          </section>
                        </li>
                      </ul>
                    </section>
                  </section>
            </article>
            <aside>

            </aside>
                <h2 class="container-fluid p-4" id="Compétences">Langues & Compétences</h2>
                <article class="container">
                <img class="img-fluid" src="Imgs/USA.jpg" alt="USA Flag">
                <img class="img-fluid" src="Imgs/ESPAGNE.jpg" alt="ESPAGNE Flag">
                <p>
                    <ul> 
                        <li>Anglais courant / Espagnol Intermédiaire</li>
                        <li>Pack Office (Word, PowerPoint et Excel)</li>
                        <li>Programmation Web (HTML, CSS, JavaScript)</li>
                        <li>Montage vidéo et photo (Premiere Pro, Photoshop)</li>
                        <li>Formation reçue en Gestion de Projet (MOOC)</li>
                    </ul>
                </p> 
            </article>
                
            <h2 class="container-fluid p-4" id="Centres d'intérêt">Centres d'intérêt</h2>
            <article class="container">
                <ul> 
                    <li>Musique : Guitariste, Pianiste et chanteur</li>
                    <li>Cinéma : Réalisateur de courts-métrages</li>
                    <li>Philosophie</li>
                    <li>Art et Litterature : Dessin et poésie</li>
                    <li>Sports</li>
                </ul>
            </article>

        </main>
        <footer style="background-color: #1e1f22;">
            <section class="footer container">
                <section class="row">
                    <section class="col-md-12 text-center">
                        <h2>Contactez-moi</h2>
                            <form>
                                <article class="form-group">
                                <input type="email" class="form-control" id="email" placeholder="nom.exemple@mail.com">
                                </article>
                                <article class="form-group">
                                <textarea class="form-control" id="message" rows="3"></textarea>
                                </article>
                                <article class="form-group text-center">
                                    <button type="button" class="btn btn-outline-light">Envoyer</button>
                                </article>
                            </form>
                    </section>
                </section>
                
                <section class="container">
                    <section class="row">
                    <section class="col-md-12 text-center">
                    <p>Copyright Arthur Boulanger © 2021. Tous droits réservés.</p>
                    </section>
                    </section>
                    </section>
            </section>
            
        </footer>
         <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
